<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundm"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/clickButton"
        style="@android:style/Widget.Material.Button.Small"
        android:layout_width="185dp"
        android:layout_height="204dp"
        android:layout_marginBottom="212dp"
        android:layout_marginEnd="113dp"
        android:layout_marginLeft="113dp"
        android:layout_marginRight="113dp"
        android:layout_marginStart="113dp"
        android:onClick="onClick"
        android:text="Listen!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/mTextView"
        android:layout_width="288dp"
        android:layout_height="47dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="48dp"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="48dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="34dp"
        android:text="Spoken text"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="285dp"
        android:layout_height="47dp"
        android:layout_marginBottom="28dp"
        android:layout_marginEnd="51dp"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="51dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="8dp"
        android:text="Morse"
        app:layout_constraintBottom_toTopOf="@+id/clickButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mTextView" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="199dp"
        android:layout_height="105dp"
        android:layout_marginBottom="56dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:ems="10"
        android:hint="Text to speak"
        android:inputType="textPersonName"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ttsButton" />

    <Button
        android:id="@+id/ttsButton"
        android:layout_width="112dp"
        android:layout_height="109dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="436dp"
        android:onClick="onClick"
        android:text="Speak"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.12"
        tools:layout_editor_absoluteX="283dp" />

</android.support.constraint.ConstraintLayout>